/*
	#include  : # 이란, 컴파일러에게 명령을 하는 키워드 *전처리기* 를 사용한다는 특수문자로, 컴파일러에게 include(~을 포함하라) 명령을 내린다. 
	stido.h : 기본라이브러리 중 하나로, Standard Input Output Library(표준입출력 라이브러리)의 약어로 C언어의 표준 라이브러리 함수의 매크로 정의, 상수, 여러 형의 입출력 함수가 포함된 헤더 파일이다. 
			  stdio.h에 선언되어 있는 함수는 일반적으로 파일 조작 함수와 콘솔 입출력 함수 둘로 구분된다.
*/
#include <stdio.h>

int main(void) // main함수는 반환형으로 정수값을 뜻하는 int로 지정하여 종료시 해당 타입의 값을 받고 종료. 
{
	printf("Hello World!"); //stido.h 라이브러리의 멤버 함수 중 하나로 "표준 출력 스트림에 출력"해준다. 
	return 0;// return : 하나의 함수가 종료 될 때, 반환 값을 정해서 반환해주는 지정된 약속이다. 
}

/*
	main 함수?
	처음 프로그램(프로젝트)을 시작 했을때, 가장 첫 번째로 실행되는 함수이다.
	컴파일러가 이 함수를 하나의 실행시킬 수 있는 목적프로그램으로 변환을 시킬 때, 이 main함수부터 코드가 실행이 되도록 약속이 되어있다. 
	반환형 int, 함수명 main, 매개변수 void, return 0(zero)로 구성된 형태를 가지고 있다. 
*/
