#include <stdio.h> 

int main(void){
	int x = 100;
	printf("현재 x의 값은 %d입니다.\n", x);
	x += 50; // x = x + 50;  복합 대입 연산자로, 현재 상태의 변수에 50을 더한 후 그 값을 가지고 있겠다는 의미.
	printf("현재 x의 값은 %d입니다.\n", x);
	x -= 50; // x = x - 50;
	printf("현재 x의 값은 %d입니다.\n", x);
	x *= 50; // x = x * 50;
	printf("현재 x의 값은 %d입니다.\n", x);
	x /= 50; // x = x / 50;
	printf("현재 x의 값은 %d입니다.\n", x);
	x %= 3; // x = x % 3;
	printf("현재 x의 값은 %d입니다.\n", x);
	return 0;
}

/*
	실무에서 증강 연산자와 복합 대입 연산자는 코드의 길이를 줄여 가독성을 증가 시킬 수 있다는 장점이 있기때문에 많이 쓰인다.
*/
