#include <stdio.h>
#include <math.h> // pow() : 거듭제곱 연산, abs() : 절대값 연산 / 연산 관련 함수를 직접 만들어서 사용할 수도 있지만 수고를 덜기위해 해당 라이브러리가 잘 되어있다. 

int main(void){
	double x = pow(2.0, 20.0); // 왼쪽의 저항의 숫자가 오른쪽의 수만큼 거듭 제곱이 이루어 지는 것 뜻합니다.
	printf("2의 20제곱은 %.0f입니다. \n", x); // %.0f : 소수점 이후로 0번째 숫자까지의 실수, 결국엔 정수를 출력합니다.  %.2f : 소수점 둘째자리 수까지 실수를 출력합니다. 
	return 0;
}
