#include <stdio.h>

int main(void){
	int x = -150;
	if(x < 0){
		x = -x; //음수로 바꿔준다. 음수가 음수가 된다면 양수가 되니 무조건 양수만을 반환하게 됩니다. 
	}
	printf("x의 절댓값은 %d입니다.\n", x);
	return 0;
}

/*
	조건문?
	 프로그래밍에 있어서 논리적 흐름을 정하는 가장 기본적인 기술입니다.
	조건문은 쉽게 말해 조건에 따라 결정을 내리는 것을 말합니다.
	조건문의 문법으로 가장 대표적인 문법은 if-else문과 switch-case문이 있습니다.
	
	모든 논리의 구조는 조건문과 반복문으로 이루어져 있습니다.
	반복문은 곧 공부할 것입니다. 
*/
