#include <stdio.h>

//가장 기본적인 반복문 예제 
int main(void){
	int i = 1, sum = 0;
	while(i <= 1000){ // 1000보다 작은 수 일때에 한해서 반복문을 실행하라는 조건을 달았습니다. 
		sum += i; // sum = sum + i;
		i++;
	}
	printf("1부터 1000까지의 합은 %d입니다.", sum);
	return 0;
}

/*
	반복문?
	 반복적으로 같은 처리를 되풀이하는 것을 말합니다.
	반복문의 문법으로 가장 대표적인 문법으로는 for문, while문이 있습니다. 
	
	모든 논리의 구조는 조건문과 반복문으로 이루어져 있습니다.
*/
