#include <stdio.h>

//전역 변수 : 프로그램 어디서나 접근이 가능한 변수를 뜻합니다. 메인 함수 바깥쪽에 선언이 이루어 집니다. 
int hour;
int minute;
int minuteAdd;

int counter(){ // function의 기본구조 : 반환형 함수의이름 (매개변수) { 실행될 코드 }; 
	
}
 
int main(void){
	
	return 0;
}

/*
	-모든 언어의 근간이 되는 C
	 C언어에서 [사용자 정의 함수], [배열], [문자열] 및 [포인터]가 주요하게 다루어지는 데 이것들을 손 쉽게 구현할 수 있느냐가 고급 개발자의 기준이 된다고 할 수 있습니다. 
	또한 이 중에서 포인터는 C언어의 특징이자 기본적인 자료 형태라고 할 수 있습니다.
	**포인터**는 특정한 데이터가 저장되어 있는 메모리의 주소 그자체를 저장하는 변수로서 C언어를 고급스럽게 황룡하기 위해서는 필수적으로 알아야 되는 부분이라고 할 수 있습니다.
	무엇보다 C언어는 메모리 주소에 직접 접근할 수 있다는 점에서 강력한 언어가 되며 다양한 운영체제 및 언어들의 기본이 되고 있습니다. 

	-사용자 정의 함수
	 정해진 특정한 기능을 수행하는 모듈을 의미하며 함수를 적절히 활용하면 하나의 문제를 잘게 분해할 수 있습니다.
	예를 들어 자료 구조를 위한 *이진 탐색 트리*는 삽입, 삭제, 순회 등 다양한 함수의 집합으로 구성됩니다.
	만약 사용자 정의 함수가 없다면 오직 메인 함수에서 모든 알고리즘을 처리해야 하는데 이는 작업의 효율성을 저하시킬 수 있습니다.
	또한 함수는 각각의 모듈로서 쉽게 수정되고 보안될 수 있다는 장점이 있습니다.
	즉 메인 함수의 크기를 줄여주고, 더욱 더 각각의 거대한 특정한 거대한 프로그램을 운영하는 기능들을 잘게 분해해서 나중에 하나로 합치겠다는 용도로서 함수가 굉장히 의미있게 쓰입니다.
	함수가 많고 메인 함수가 적을수록 더욱 더 잘 짜여진 프로그램이고, 더욱 더 가독성이 좋은 프로그램이라고 볼 수 있겠습니다.
	
	-주석?  주석은 일단 최대한 많이 작성하는 습관을 들이면 좋다. 주석은 컴파일 단계에서 제거되기에 프로그램의 크기와는 상관이 없습니다.
*/
