#include <stdio.h>

//반복함수를 이용해서 숫자 피라미드를 출력하는 프로그램입니다.
//반복함수 같은 경우는 오직 FOR문과 WHILE문으로 구성이 됩니다.
int print(int a){
	int i, j;
	for(i = 0; i < a; i++){
		for(j = 0; j <= i; j++){
			printf("%d ", j + 1);
		}
		printf("\n");
	}
}

int main(void){
	int a;
	scanf("%d", &a);
	print(a);
	return 0;
}

/*
	-반복 함수와 재귀 함수 
	 단순히 while 혹은 for 문법을 이용하여 특정한 처리를 반복하는 방식으로 문제를 해결하는 함수입니다.
	반면에 재귀 함수는 자신의 함수 내부에서 자기 자신을 스스로 호출함으로써 재귀적으로 문제를 해결하는 함수입니다.  여기서 재귀란? 자신을 정의할 때 자기 자신을 재참조하는 방법을 뜻합니다.
	재귀 함수는 경우에 따라서는 아주 간결하고 직관적인 코드로 문제를 해결할 수 있게 해주지만 때에 따라서는 심각한 비효율성을 낳을 수 있기 때문에 알고리즘을 작성 할 때 유의할 필요가 있습니다. 
*/
