#include <stdio.h> 

// 두 변수를 값을 서로 변환하는 프로그램 입니다.
void swap(int *x, int *y){ // int *변수 : 포인터는 선언시 *을 사용하여 선언합니다. int형의 어떠한 값을 가르키는 포인터 x를 만들었습니다.
	int temp;
	temp = *x; //temp는 포인터 x가 가리키는 위치에 값을 넣어준 것 입니다.
	*x = *y; // 포인터 x가 가리키는 주소의 값을 y가 가리키는 주소의 값으로 바꾸어줍니다. 
	*y = temp;//y가 가리키는 주소의 값에 temp를 넣어주면 완벽하게 swipe가 이루어지게 됩니다. 
}

/*
	실제로 위의 예시와 같이 값을 변환할 때에는 포인터를 이용해서 함수를 만들어야 합니다. 
	그 이유는 포인터를 이용하지 않게 되면 매개변수로 넘어온 값들을 함수내에서만 처리 되기 때문에, 포인터를 이용하지 않은 경우에는 해당함수가 메인함수에 전혀 영향을 끼치지 못합니다. 
	
	위의 swap함수는 c언어 프로그래밍에서 정말~~~~~ 많이 사용되고 포인터를 이용한 대표 함수 예제라고 할 수 있습니다.
	이런 식으로 포인터를 이용하면 특정한 함수가 사용될 때 그 함수가 끝나면서 메인함수에 영향을 끼치게 되는데, 이는 간단히 말해 프로그램 전역에서 해당 함수의 사용할 수 있고, 해당 함수를 이용해 가지각색의 프로그램 활용이 가능합니다.
	 
*/

int main(void){
	int x = 1;
	int y = 2;
	swap(&x, &y);
	printf("x = %d\ny = %d\n", x, y);
	return 0;
}

/*
	포인터란?
	 기본적으로 c언의 무기라고도 말할 수 있을 정도로 c언어가 가지고 있는 가장 큰 특징이자 장점이라고 할 수 있는 특징입니다. 
	포인터란 말 그대로 어떠한 것들을 가리키는 것이라고 할 수 있는데, 포인터는 특정 데이터가 저장된 "메모리의 주소를 저장"하는 변수라고 할 수 있습니다.
	실제로 모든 변수들은 메모리, 즉 램에 저장이 되면서 그러한 변수를 프로그램상에서 체계적으로 관리를 할 수 있는 것입니다.
	포인터 변수 그 자체는 다른 곳의 주소 그 자체를 가리키기 때문에 이를 응용해서 다양한 연산을 수행 할 수 있습니다.
	뿐만 아니라 프로그램이 어떠한 위치에서 시행되더라도 특정한 주소를 그대로 이용하기 때문에 값이 즉시 변경된다는 특징을 가지고 있습니다. 
		ex) NULL POINTER : 가리키는 것이 없는 포인터를 의미합니다. 
		
	포인터는 c언어에서 정말 중요한 개념이기때문에 완벽하게 이해할 필요가 있습니다. 
*/
