#include <stdio.h>

//하나의 문자열 안의 글자수를 세는 프로그램입니다. 
int main(void){
	char input[1001]; // 1001개 만큼의 문자가 들어갈수있는 배열이 만들어졌습니다.
	gets(input); // input이라는 문자배열 안에 그 다음으로 사용자가 입력하는 문자열이 엔터를 칠때까지 들어가는 것을 의미합니다.
	int count = 0;
	while(input[count] != '\0'){ // '\0' : NULL을 의미합니다. 문자열은 입력이 된다음 남은 모든 공간에는 NULL(\0)이 들어가게 됩니다. 이것은 C언어의 하나의 약속입니다.
		count++; //null을 만나기 전까지 count를 증가시켜 count가 null을 만났을때 while문을 빠져나간다는 것을 의미합니다. 
	}
	printf("입력한 문자열의 길이는 %d입니다.", count);
	printf("입력한 문자열: %s", input); // %s : string의 약자로서 하나의 문자열을 나타내는 형식지정자입니다. c언어의 내부에서는 null값이 보이기전까지 하나의 문자 각각을 출력하는 기법을 사용하고 있습니다. 
	return 0;
}


/*
	문자열?
	 다양한 문자 표현을 나타내기 위해 사용합니다.
	내부적으로 문자열은 char자료 타입의 "배열"로 이루어져 있으며 이것은 포인터와 같다고 할 수 있습니다.
	결과적으로 다양한 문자열을 활용해보고 다룰 수 있는 능력이 필요하기 때문에 이를 바르게 학습하여 적용하는 것이 중요합니다. 
	
	영어의 1char : 한 글자의 크기는 1byte입니다.
	한글의 1char : 한 글자의 크기는 2byte입니다. 
	중국어의 1char : 한 글자의 크기는 2byte입니다. 
	 
	즉 char array[10]에 영어는 10글자, 한글은 5글자만 들어갈 수 있습니다.
	array라는 것도 사실상 내부적으로는 pointer로 구성되어 있고, 배열은 사실상 pointer와 매우 흡사한 구조로 가지고 있습니다. 
	array를 선언하고 그 array의 예를 들어 첫번째 값을 불러오게 되면은 바로 첫번째 위치에 대한 주소를 반환하게 되는데, 그 이유는 내부적으로 포인터는 배열이라고 할 수 있기 때문입니다.  
	array라는 배열이 어떠한 값들의 모임을 의미한다면 그 값 중에서 첫번째 값의 메모리 주소값이 바로 array 자체가 되는 것입니다.
	즉 array의 값을 가리키는 포인터라고 할 수 있는 것 입니다. 이러한 의미에서 바로 배열은 포인터라고 할 수 있는 것입니다.
		ex) array[1] = 7 : &array[1] = 주소값 
*/

