#include <stdio.h> 
#include <stdlib.h> //C 표준 유틸리티 함수들을 모아놓은 헤더파일로 동적 할당 관련 함수도 포함되어 있습니다.

//동적 메모리 기초 예제입니다. 
int main(void){
	int *pi; // Pointer Integer, 특정한 인트형 변수의 위치를 기억하는 포인터 변수, 즉 주소를 기억하는 변수입니다.  
	pi = (int *)malloc(sizeof(int)); // -메모리를 할당 
									 // malloc :  메모리를 할당해라. 
									 // sizeof(int) : int형의 크기 만큼 활용하여 할당하라는 뜻입니다. 
									 // (int *) : Integer pointer로 형변환을 해줌으로서 pi라는 변수가 해당 위치를 기억할 수 있게 해주는 것입니다. 
	if(pi == NULL){ 
		printf("동적 메모리 할당에 실패했습니다.\n");
		exit(1); // 프로그램 자체를 종료. 
	}
	*pi = 100;
	printf("%d\n", *pi);
	// 동적 메모리를 사용한 이후에는 무조건 해당 메모리를 반환합니다.(메모리의 효율성을 위해.)
	free(pi); // free(변수) : 변수 메모리의 할당을 해제. 
	
	return 0;
}


/*
	동적 메모리?
	 동적 메모리 할당이란 프로그램이 실행 도중에 동적으로 메모리를 할당 받는 것을 말합니다. 즉 메모리를 유연한 관리를 가능하고 영어로는 Dynamic Memory Allocation이라 합니다.
	프로그램에서는 필요한 만큼의 메모리를 시스템으로부터 할당을 받아서 사용하고, 사용이 끝나면 시스템에 메모리를 반납합니다.
	필요한 만큼만 할당을 받고 또 필요한 때에 사용하고 반납해 메모리를 효율적으로 사용할 수 있는 것입니다.
	동적 메모리는 malloc() 계열의 라이브러리 함수를 사용하여 할당 받아 사용할 수 있습니다.
	
	동적 메모리는 마치 수납 공간에서 물건을 꺼내는 것과 비슷합니다. 물건의 사용이 끝나면 다시 수납 공간에 물건을 놓아야합니다.
	만약에 물건을 제대로 반납하지 않으면 다른 사람이 해당 물건을 사용할 수 없기 때문입니다.
	메모리 또한 마찬가지입니다.
	동적 메모리의 사용이 끝나면 반드시 해당 메모리 영역을 명시적으로 반납을 해주어야 합니다. 
*/
