#include <stdio.h>
#include <stdlib.h> 

//동적 메모리로 알파벳 출력하는 프로그램입니다. 
int main(void){
	char *pc = NULL;
	int i = 0;
	pc = (char *)malloc(100 * sizeof(char)); // 100 * sizeof(char) : 하나의 문자가 들어갈 수 있는 공간 * 100, 즉 100개의 문자가 들어갈 수 있는 공간이 할당된 것입니다. 그리고 배열과 거의 동일한 구조입니다.
	if(pc == NULL){
		printf("동적 메모리 할당에 실패했습니다.\n");
		exit(1);
	}
	/*pc가 가리키는 포인터를 1씩 증가시키며 알파벳 소문자를 삽입합니다.*/
	for(i = 0; i < 26; i++){ //알파벳의 개수는 26개 입니다. 
		*(pc +i) = 'a' + i; // *(pc + i) : pc변수를 문자열배열로 생각한다면 pc[i]로 생각하시면 이해가 쉽습니다.
							// 'a' + i : 아스키 코드를 사용합니다. a는 97이고 b는 98이니 모든 문자를 넣을 수 있습니다. 
	}
	*(pc + i) = 0; //아스키 코드에서 0은 NULL을 의미합니다. 즉 해당 프로그램에서 z의 다음 주소에 NULL을 삽입하는 것입니다. 문자열에서 NULl을 만나면 그것은 문자열의 종료를 의미합니다.
	
	printf("%s\n", pc); 
	free(pc); // 메모리 할당 해제. 
	return 0;
}
